//lighten(@color, 10%); /* returns a color 10% lighter than @color */
//darken(@color, 10%);  /* returns a color 10% darker than @color */
 
//saturate(@color, 10%);   /* returns a color 10% more saturated than @color */
//desaturate(@color, 10%);  returns a color 10% less saturated than @color 
 
//spin(@color, 10);  /* returns a color with a 10 degree larger in hue than @color */
///spin(@color, -10); /* returns a color with a 10 degree smaller hue than @color */
 
//mix(@color1, @color2); /* return a mix of @color1 and @color2 */

@color: #0982C1;
 
h1 {
  background: @color;
  border: 3px solid darken(@color, 50%);
}