
.btn(@bg_color, @text_color, @height: 30px) 
{
    height: @height;
    color: @text_color;
    background-color: @bg_color;
    border: 1px solid @bg_color;
    border-top: 1px solid lighten(@bg_color, 10%);
    border-bottom: 1px solid darken(@bg_color, 20%);
    padding: 0 (@height / 2);
    cursor: pointer;
    &:hover {
        background: darken(@bg_color, 10%);
    }
}

.link-button {
	.btn (#efefef, #345434, 50px)
}
