<!DOCTYPE html>
<html>
<head>
	<title>SKYLINE DS</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
	<section class="top-block">
		<header>
			<div class="content">
				<nav>
					<a class="header-menu__item">Новости</a>
					<a class="header-menu__item">Фото</a>
					<a class="header-menu__item">Формат занятий</a>
					<a class="header-menu__item">Расписание</a>
					<a class="header-menu__item">Направления</a>
					<a class="header-menu__item">Преподаватели</a>
					<a class="header-menu__item">Контакты</a>
					<a class="header-menu__item">Лаборатория</a>
				</nav>
			</div>
		</header>
	</section>
	<section class="dance-types">
		<div class="content">
			<ul class="types-list">
				<li class="types-list__item">Contemporary dance</li>
				<li class="types-list__item">Jazz-modern (Джаз-модерн) </li>
				<li class="types-list__item">Классическая хореография</li>
				<li class="types-list__item">Контактная импровизация</li>
				<li class="types-list__item">Flying low ( Техника низкого полёта)</li>
			</ul>
		</div>
	</section>
</body>
</html>