/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.content {
    width: 1200px;
    margin: auto;
    font-family: 'Open Sans Condensed', sans-serif;
}

/*============================ - TOP BLOCK - =================================*/
header {
    text-align: center;
    padding: 20px 0;
    background: rgba(250, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.78);

}

.header-menu__item {
    padding: 10px;
    text-transform: uppercase;
    font-size: 21px;
}

.header-menu__item:hover {
    background: rgba(255, 255, 255, 0.36);
}

.top-block {
    height: 600px;
    background: url('../img/bg-1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
}
/*============================ - TOP BLOCK END- =================================*/

/*============================ - DANCE TYPES - =================================*/
.dance-types {
    background: url('../img/bl-tecsture-2.jpg');
    min-height: 400px;
    color: #fff;
    background-size: 25%;
    padding: 40px 30px;
    text-align: center;
}

li.types-list__item {
    width: 30%;
    float: left;
    margin: 115px 0 20px;
}
/*============================ - DANCE TYPES END- =================================*/